DB_HOST=sql10.freemysqlhosting.net
DB_USER=sql10716135
DB_PASSWORD=FTMrjKsTrc    
DB_NAME=sql10716135
DB_PORT=3306
DATABASE_URL=mysql://root:sDpZgYSnZmIhuLEEEHjVwWeNupUyAMxHE@host:17774/railway
PORT=5000